LAYERS:
_[[0]]_ DXFImportExport.DXFLayer 0 |color: None |visible: True
_[[1]]_ DXFImportExport.DXFLayer layer_1 |color: R 0.30 G 0.08 B 0.00 A 1.00 |visible: True
_[[2]]_ DXFImportExport.DXFLayer layer_2 |color: R 0.24 G 0.50 B 0.24 A 1.00 |visible: True
_[[3]]_ DXFImportExport.DXFLayer layer_text_1 |color: R 0.13 G 0.87 B 0.61 A 1.00 |visible: True
_[[4]]_ DXFImportExport.DXFLayer layer_text_2 |color: R 1.00 G 0.50 B 0.00 A 1.00 |visible: True
_[[5]]_ DXFImportExport.DXFLayer layer_invisible |color: R 0.31 G 0.31 B 0.31 A 1.00 |visible: True

BLOCKS:
_[[0]]_ DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: *Model_Space has 0 entities:


_[[1]]_ DXFImportExport.DXFDummy[21]
_[[2]]_ DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: *Paper_Space has 0 entities:


_[[3]]_ DXFImportExport.DXFDummy[D5]
_[[4]]_ DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: *Paper_Space0 has 0 entities:


_[[5]]_ DXFImportExport.DXFDummy[D9]
_[[6]]_ DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: blk_box has 4 entities:
_[ 0]_DXFImportExport.DXFLWPolyLine |layer: 0 |color: ByBlock
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[-5.00 -5.00 0.00]
[5.00 -5.00 0.00]
[5.00 5.00 0.00]
[-5.00 5.00 0.00]
_[ 1]_DXFImportExport.DXFLine |layer: 0 |color: R 1.00 G 0.63 B 0.50 A 1.00
 |posS: [-5.00 5.00 0.00] |posN: [0.00 0.00 1.00] |posE: [5.00 -5.00 0.00]
_[ 2]_DXFImportExport.DXFLine |layer: 0 |color: R 1.00 G 0.63 B 0.50 A 1.00
 |posS: [-5.00 -5.00 0.00] |posN: [0.00 0.00 1.00] |posE: [5.00 5.00 0.00]
_[ 3]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [-5.06 -6.41 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: fractal_1 |txtH: 0.80 |txtScaleX: 1.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0


_[[7]]_ DXFImportExport.DXFDummy[165]
_[[8]]_ DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: blk_attrCircle has 3 entities:
_[ 0]_DXFImportExport.DXFCircle |layer: 0 |color: ByBlock
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00] |radius: 5.00 |angS: 0.00 |angE: 360.00
_[ 1]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [-2.54 -1.76 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: block01 |txtH: 0.80 |txtScaleX: 1.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0
_[ 2]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [-2.54 1.23 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: 10.0000 |txtH: 0.80 |txtScaleX: 1.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0


_[[9]]_ DXFImportExport.DXFDummy[1A5]
_[[10]]_ DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: blk_diagonal has 2 entities:
_[ 0]_DXFImportExport.DXFLWPolyLine |layer: 0 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[-10.00 -10.00 0.00]
[-5.00 -10.00 0.00]
[-5.00 -5.00 0.00]
[-10.00 -5.00 0.00]
_[ 1]_DXFImportExport.DXFLWPolyLine |layer: 0 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[-5.00 -5.00 0.00]
[0.00 -5.00 0.00]
[0.00 0.00 0.00]
[-5.00 0.00 0.00]


_[[11]]_ DXFImportExport.DXFDummy[1C9]

ENTITIES:
_[[0]]_ DXFImportExport.DXFLWPolyLine |layer: layer_invisible |color: R 0.31 G 0.31 B 0.31 A 1.00
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[0.00 0.00 0.00]
[100.00 0.00 0.00]
[100.00 100.00 0.00]
[0.00 100.00 0.00]

_[[1]]_ DXFImportExport.DXFLine |layer: layer_1 |color: R 0.30 G 0.08 B 0.00 A 1.00
 |posS: [1.60 92.50 0.00] |posN: [0.00 0.00 1.00] |posE: [20.20 92.50 0.00]

_[[2]]_ DXFImportExport.DXFLWPolyLine |layer: layer_2 |color: R 0.24 G 0.50 B 0.24 A 1.00
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[31.00 78.00 3.50] w: [0.13 0.25]
[28.70 82.93 3.50] w: [0.25 0.00]
[37.15 86.87 3.50] w: [0.00 0.00]
[38.81 86.27 3.50] w: [0.00 0.38]
[43.98 75.17 3.50] w: [0.38 0.00]
[39.49 73.07 3.50] w: [0.00 0.00]
[37.83 73.67 3.50] w: [0.00 0.00]
[35.78 78.07 3.50] w: [0.00 0.00]

_[[3]]_ DXFImportExport.DXFMText |layer: layer_text_2 |color: R 1.00 G 0.50 B 0.00 A 1.00
 |posS: [28.00 86.25 0.00] |posN: [0.00 0.00 1.00] |posE: [0.91 0.42 0.00]
_cont: {\fVerdana|b0|i0|c0|p34;mtext: PolyLine with width} |txtH: 1.20 |txtScaleX: 22.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 3 |txtFlags: 5 |n_txtBox: False size: 28.00, 86.25, 22.00, 2.40 |bgColor: None

_[[4]]_ DXFImportExport.DXFPolyLine |layer: layer_1 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00] has 9 entities:
_[ 0]_DXFImportExport.DXFPositionable |layer: layer_1 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [58.50 80.50 0.00] |posN: [0.00 0.00 1.00]
_[ 1]_DXFImportExport.DXFPositionable |layer: layer_1 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [57.78 84.16 2.00] |posN: [0.00 0.00 1.00]
_[ 2]_DXFImportExport.DXFPositionable |layer: layer_1 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [62.88 86.39 3.00] |posN: [0.00 0.00 1.00]
_[ 3]_DXFImportExport.DXFPositionable |layer: layer_1 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [70.84 81.53 4.00] |posN: [0.00 0.00 1.00]
_[ 4]_DXFImportExport.DXFPositionable |layer: layer_1 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [68.79 71.33 5.00] |posN: [0.00 0.00 1.00]
_[ 5]_DXFImportExport.DXFPositionable |layer: layer_1 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [58.95 70.53 6.00] |posN: [0.00 0.00 1.00]
_[ 6]_DXFImportExport.DXFPositionable |layer: layer_1 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [53.85 76.16 7.00] |posN: [0.00 0.00 1.00]
_[ 7]_DXFImportExport.DXFPositionable |layer: layer_1 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [54.47 84.83 8.00] |posN: [0.00 0.00 1.00]
_[ 8]_DXFImportExport.DXFPositionable |layer: layer_1 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [59.30 94.66 9.00] |posN: [0.00 0.00 1.00]



_[[5]]_ DXFImportExport.DXFDummy[12F]

_[[6]]_ DXFImportExport.DXFMText |layer: layer_text_1 |color: R 0.13 G 0.87 B 0.61 A 1.00
 |posS: [65.00 97.50 0.00] |posN: [0.00 0.00 1.00] |posE: [1.00 0.00 0.00]
_cont: {\fCourier New|b1|i0|c0|p49;\W1.1;mtext: 3d PolyLine\Pas a test of the DXF format} |txtH: 1.50 |txtScaleX: 37.80 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 3 |txtFlags: 5 |n_txtBox: False size: 65.00, 97.50, 37.80, 6.00 |bgColor: None

_[[7]]_ DXFImportExport.DXFCircle |layer: layer_2 |color: R 0.24 G 0.50 B 0.24 A 1.00
 |posS: [12.50 76.50 0.00] |posN: [0.00 0.00 1.00] |radius: 7.50 |angS: 0.00 |angE: 360.00

_[[8]]_ DXFImportExport.DXFCircle |layer: layer_1 |color: R 0.30 G 0.08 B 0.00 A 1.00
 |posS: [13.00 60.70 0.00] |posN: [0.00 0.00 1.00] |radius: 7.50 |angS: 5.00 |angE: 245.00

_[[9]]_ DXFImportExport.DXFEllipse |layer: layer_2 |color: R 0.24 G 0.50 B 0.24 A 1.00
 |posS: [21.50 44.45 0.00] |posN: [0.00 0.00 1.00] |a: -16.00 |b: -6.00 |uS: 0.00 |uE: 6.28

_[[10]]_ DXFImportExport.DXFEllipse |layer: layer_1 |color: R 0.30 G 0.08 B 0.00 A 1.00
 |posS: [21.70 28.25 0.00] |posN: [0.00 0.00 1.00] |a: -14.00 |b: -8.00 |uS: 0.44 |uE: 3.29

_[[11]]_ DXFImportExport.DXFMText |layer: layer_1 |color: R 0.30 G 0.08 B 0.00 A 1.00
 |posS: [21.20 27.60 1.00] |posN: [0.00 0.00 1.00] |posE: [1.00 0.00 0.00]
_cont: {\fVerdana|b0|i0|c0|p34;mtext: EllipseArc} |txtH: 1.20 |txtScaleX: 17.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 3 |txtFlags: 5 |n_txtBox: False size: 21.20, 27.60, 17.00, 2.40 |bgColor: None

_[[12]]_ DXFImportExport.DXFMText |layer: 0 |color: R 0.00 G 1.00 B 0.00 A 1.00
 |posS: [31.70 41.30 0.00] |posN: [0.00 0.00 1.00] |posE: [0.97 -0.26 0.00]
_cont: {\fCourier New|b1|i0|c0|p49;\W1.1;mtext: Ellipse test\PEllipse test\PEllipse test} |txtH: 0.80 |txtScaleX: 19.50 |txtAngle: 0.00 |txtJustH: 2 |txtJustV: 1 |txtFlags: 1 |n_txtBox: True size: 36.58, 42.50, 29.25, 7.20 |bgColor: R 0.50 G 0.50 B 0.50 A 1.00

_[[13]]_ DXFImportExport.DXFLWPolyLine |layer: 0 |color: ByBlock
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[48.00 48.00 0.00]
[58.00 48.00 0.00]
[58.00 58.00 0.00]
[48.00 58.00 0.00]

_[[14]]_ DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [47.94 46.59 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: fractal_1 |txtH: 0.80 |txtScaleX: 1.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0

_[[15]]_ DXFImportExport.DXFLine |layer: 0 |color: R 1.00 G 0.63 B 0.50 A 1.00
 |posS: [48.00 58.00 0.00] |posN: [0.00 0.00 1.00] |posE: [58.00 48.00 0.00]

_[[16]]_ DXFImportExport.DXFLine |layer: 0 |color: R 1.00 G 0.63 B 0.50 A 1.00
 |posS: [48.00 48.00 0.00] |posN: [0.00 0.00 1.00] |posE: [58.00 58.00 0.00]

_[[17]]_ DXFImportExport.DXFInsert |layer: layer_2 |color: R 0.24 G 0.50 B 0.24 A 1.00
 |posS: [64.55 53.42 0.00] |posN: [0.00 0.00 1.00]: blk_box has 1 entities:
_[ 0]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [60.06 46.59 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: fractal_1A |txtH: 0.80 |txtScaleX: 1.00 |txtAngle: 5.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0

 |scale: [1.00 1.00 1.00] |rotation: 5.00 |spacing: [0.00 0.00] |nr rows: 1 |nr cols: 1
block
[
DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: blk_box has 4 entities:
_[ 0]_DXFImportExport.DXFLWPolyLine |layer: 0 |color: ByBlock
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[-5.00 -5.00 0.00]
[5.00 -5.00 0.00]
[5.00 5.00 0.00]
[-5.00 5.00 0.00]
_[ 1]_DXFImportExport.DXFLine |layer: 0 |color: R 1.00 G 0.63 B 0.50 A 1.00
 |posS: [-5.00 5.00 0.00] |posN: [0.00 0.00 1.00] |posE: [5.00 -5.00 0.00]
_[ 2]_DXFImportExport.DXFLine |layer: 0 |color: R 1.00 G 0.63 B 0.50 A 1.00
 |posS: [-5.00 -5.00 0.00] |posN: [0.00 0.00 1.00] |posE: [5.00 5.00 0.00]
_[ 3]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [-5.06 -6.41 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: fractal_1 |txtH: 0.80 |txtScaleX: 1.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0


]

_[[18]]_ DXFImportExport.DXFDummy[16B]

_[[19]]_ DXFImportExport.DXFInsert |layer: layer_text_2 |color: R 1.00 G 0.50 B 0.00 A 1.00
 |posS: [78.00 53.50 0.00] |posN: [0.00 0.00 1.00]: blk_box has 1 entities:
_[ 0]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [71.79 46.32 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: fractal_1B |txtH: 0.96 |txtScaleX: 0.92 |txtAngle: 355.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0

 |scale: [1.10 1.20 1.00] |rotation: 355.00 |spacing: [0.00 0.00] |nr rows: 1 |nr cols: 1
block
[
DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: blk_box has 4 entities:
_[ 0]_DXFImportExport.DXFLWPolyLine |layer: 0 |color: ByBlock
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[-5.00 -5.00 0.00]
[5.00 -5.00 0.00]
[5.00 5.00 0.00]
[-5.00 5.00 0.00]
_[ 1]_DXFImportExport.DXFLine |layer: 0 |color: R 1.00 G 0.63 B 0.50 A 1.00
 |posS: [-5.00 5.00 0.00] |posN: [0.00 0.00 1.00] |posE: [5.00 -5.00 0.00]
_[ 2]_DXFImportExport.DXFLine |layer: 0 |color: R 1.00 G 0.63 B 0.50 A 1.00
 |posS: [-5.00 -5.00 0.00] |posN: [0.00 0.00 1.00] |posE: [5.00 5.00 0.00]
_[ 3]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [-5.06 -6.41 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: fractal_1 |txtH: 0.80 |txtScaleX: 1.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0


]

_[[20]]_ DXFImportExport.DXFDummy[172]

_[[21]]_ DXFImportExport.DXFText |layer: layer_text_1 |color: R 1.00 G 1.00 B 0.00 A 1.00
 |posS: [2.00 95.60 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: text: Line |txtH: 1.20 |txtScaleX: 1.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0

_[[22]]_ DXFImportExport.DXFText |layer: layer_2 |color: R 0.24 G 0.50 B 0.24 A 1.00
 |posS: [8.50 76.00 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: text: Circle |txtH: 1.20 |txtScaleX: 1.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 4

_[[23]]_ DXFImportExport.DXFText |layer: layer_1 |color: R 0.30 G 0.08 B 0.00 A 1.00
 |posS: [8.45 60.60 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: text: Arc |txtH: 1.20 |txtScaleX: 1.00 |txtAngle: 350.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0

_[[24]]_ DXFImportExport.DXFInsert |layer: layer_1 |color: R 0.30 G 0.08 B 0.00 A 1.00
 |posS: [53.00 33.00 0.00] |posN: [0.00 0.00 1.00]: blk_attrCircle has 2 entities:
_[ 0]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [49.19 31.24 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: circle_1 |txtH: 0.80 |txtScaleX: 1.50 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0
_[ 1]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [49.19 34.23 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: 10.0000 |txtH: 0.80 |txtScaleX: 1.50 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0

 |scale: [1.50 1.00 1.00] |rotation: 0.00 |spacing: [0.00 0.00] |nr rows: 1 |nr cols: 1
block
[
DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: blk_attrCircle has 3 entities:
_[ 0]_DXFImportExport.DXFCircle |layer: 0 |color: ByBlock
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00] |radius: 5.00 |angS: 0.00 |angE: 360.00
_[ 1]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [-2.54 -1.76 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: block01 |txtH: 0.80 |txtScaleX: 1.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0
_[ 2]_DXFImportExport.DXFAttribute |layer: 0 |color: ByBlock
 |posS: [-2.54 1.23 0.00] |posN: [0.00 0.00 1.00] |posE: [0.00 0.00 0.00]
_cont: 10.0000 |txtH: 0.80 |txtScaleX: 1.00 |txtAngle: 0.00 |txtJustH: 0 |txtJustV: 0 |txtFlags: 0


]

_[[25]]_ DXFImportExport.DXFDummy[1AE]

_[[26]]_ DXFImportExport.DXFInsert |layer: layer_text_2 |color: R 1.00 G 0.50 B 0.00 A 1.00
 |posS: [58.50 22.50 0.00] |posN: [0.00 0.00 1.00]: blk_diagonal has 0 entities:

 |scale: [1.00 1.00 1.00] |rotation: 0.00 |spacing: [0.00 0.00] |nr rows: 1 |nr cols: 1
block
[
DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: blk_diagonal has 2 entities:
_[ 0]_DXFImportExport.DXFLWPolyLine |layer: 0 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[-10.00 -10.00 0.00]
[-5.00 -10.00 0.00]
[-5.00 -5.00 0.00]
[-10.00 -5.00 0.00]
_[ 1]_DXFImportExport.DXFLWPolyLine |layer: 0 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[-5.00 -5.00 0.00]
[0.00 -5.00 0.00]
[0.00 0.00 0.00]
[-5.00 0.00 0.00]


]

_[[27]]_ DXFImportExport.DXFInsert |layer: layer_text_2 |color: R 1.00 G 0.50 B 0.00 A 1.00
 |posS: [66.25 12.50 0.00] |posN: [0.00 0.00 1.00]: blk_diagonal has 0 entities:

 |scale: [1.00 1.00 1.00] |rotation: 0.00 |spacing: [15.00 12.00] |nr rows: 2 |nr cols: 3
block
[
DXFImportExport.DXFBlock |layer: 0 |color: None
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]: blk_diagonal has 2 entities:
_[ 0]_DXFImportExport.DXFLWPolyLine |layer: 0 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[-10.00 -10.00 0.00]
[-5.00 -10.00 0.00]
[-5.00 -5.00 0.00]
[-10.00 -5.00 0.00]
_[ 1]_DXFImportExport.DXFLWPolyLine |layer: 0 |color: R 0.00 G 0.00 B 1.00 A 1.00
 |posS: [0.00 0.00 0.00] |posN: [0.00 0.00 1.00]
[-5.00 -5.00 0.00]
[0.00 -5.00 0.00]
[0.00 0.00 0.00]
[-5.00 0.00 0.00]


]

_[[28]]_ DXFImportExport.DXFCircle |layer: layer_1 |color: R 1.00 G 0.00 B 0.00 A 1.00
 |posS: [9.05 9.33 0.00] |posN: [0.00 -0.24 0.97] |radius: 9.00 |angS: 17.70 |angE: 246.24

_[[29]]_ DXFImportExport.DXFEllipse |layer: layer_1 |color: R 1.00 G 0.00 B 0.00 A 1.00
 |posS: [75.00 75.00 18.75] |posN: [0.00 -0.24 0.97] |a: -17.95 |b: -7.46 |uS: 0.00 |uE: 6.28

